<html>
<head>
    <style>

       .list {
            display:grid;
             /** create grid template */
            /* grid-template-columns:repeat(3, 1fr); */
            grid-gap:10px;
        }

        .list-item {
            background:blue; color:#fff; font-size:30px; height:200px; line-height:200px; text-align:center;
        }
        
        /*
        @media (max-width:490px) {
            .list {  
                grid-template-columns:repeat(2, 1fr);  
            }
        }  
        */
       
    </style>
</head>
<body>

    <ul class="list">

        <li class="list-item">1</li>
        <li class="list-item">2</li>
        <li class="list-item">3</li>
      
        <li class="list-item">4</li>
        <li class="list-item">5</li>
        <li class="list-item">6</li>
      
        <li class="list-item">7</li>
        <li class="list-item">8</li>
        <li class="list-item">9</li>
    </ul>

</body>

</html>